- generic [ref=f3e2]:
  - navigation [ref=f3e3]:
    - generic [ref=f3e5]:
      - link "Global Nurse Portal" [ref=f3e7] [cursor=pointer]:
        - /url: /international_nurses
        - img [ref=f3e9]
        - generic [ref=f3e13]: Global Nurse Portal
      - generic [ref=f3e14]:
        - button "Home" [ref=f3e15] [cursor=pointer]
        - button "Benefits" [ref=f3e16] [cursor=pointer]
        - button "Office Locations" [ref=f3e17] [cursor=pointer]
        - button "Sign In with Google" [ref=f3e18] [cursor=pointer]:
          - img [ref=f3e19]
          - generic [ref=f3e22]: Sign In with Google
        - button "Apply Now" [ref=f3e23] [cursor=pointer]
  - generic [ref=f3e26]:
    - generic [ref=f3e27]:
      - generic [ref=f3e28]: Official Placement Program
      - heading "Apply For International Nursing Pathways" [level=1] [ref=f3e29]
      - paragraph [ref=f3e30]: Upload your Pakistan Nursing Council (PNC) license and CV. Our AI will automatically verify details, structure your clinical skills, and match you with premium global hospitals.
      - generic [ref=f3e31]:
        - paragraph [ref=f3e32]: "Mandatory requirement:"
        - paragraph [ref=f3e33]: PNC License (Image, PDF, DOCX, or Text file) is required for registration.
    - generic [ref=f3e35]:
      - heading "Start Your Global Profile" [level=2] [ref=f3e36]
      - generic [ref=f3e37]:
        - generic [ref=f3e38]: PNC Nursing License *
        - generic [ref=f3e40] [cursor=pointer]:
          - img [ref=f3e42]
          - paragraph [ref=f3e45]: Drag & drop or browse
          - paragraph [ref=f3e46]: "Supported: PDF, Word Doc, Images, Text (Max 15MB)"
      - generic [ref=f3e47]:
        - generic [ref=f3e48]: Professional Resume / CV (Optional)
        - generic [ref=f3e50] [cursor=pointer]:
          - img [ref=f3e52]
          - paragraph [ref=f3e55]: Drag & drop or browse
          - paragraph [ref=f3e56]: "Supported: PDF, Word Doc, Images, Text (Max 15MB)"
      - button "Verify & Extract Details" [disabled] [ref=f3e57] [cursor=pointer]:
        - generic [ref=f3e58]: Verify & Extract Details
        - img [ref=f3e59]
  - generic [ref=f3e62]:
    - generic [ref=f3e63]:
      - heading "Why Apply For International Nursing Roles?" [level=2] [ref=f3e64]
      - paragraph [ref=f3e65]: Broaden your career horizons, support your family back in Pakistan, and make a massive global clinical impact.
    - generic [ref=f3e66]:
      - generic [ref=f3e67]:
        - img [ref=f3e69]
        - heading "Global Opportunities" [level=3] [ref=f3e72]
        - paragraph [ref=f3e73]: Get direct access to fast-track nursing jobs in the UK, Middle East, and across Europe.
      - generic [ref=f3e74]:
        - img [ref=f3e76]
        - heading "Competitive Salaries" [level=3] [ref=f3e78]
        - paragraph [ref=f3e79]: Earn world-class wages, generous shift premiums, pension plans, and relocation allowances.
      - generic [ref=f3e80]:
        - img [ref=f3e82]
        - heading "Professional Growth" [level=3] [ref=f3e85]
        - paragraph [ref=f3e86]: Work in advanced, internationally accredited hospitals with premium modern technology.
      - generic [ref=f3e87]:
        - img [ref=f3e89]
        - heading "Comprehensive Support" [level=3] [ref=f3e91]
        - paragraph [ref=f3e92]: We handle your visa sponsorship, housing setup, PNC verification help, and flight details.
  - contentinfo [ref=f3e93]:
    - generic [ref=f3e94]:
      - generic [ref=f3e95]:
        - generic [ref=f3e96]:
          - generic [ref=f3e97]:
            - img [ref=f3e99]
            - generic [ref=f3e103]: Global Nurse Portal
          - paragraph [ref=f3e104]: Empowering professional Pakistani healthcare specialists with high-income global career pathways.
        - generic [ref=f3e105]:
          - heading "London Office" [level=4] [ref=f3e106]
          - list [ref=f3e107]:
            - listitem [ref=f3e108]:
              - img [ref=f3e109]
              - generic [ref=f3e112]: 88 Kingsway, Holborn, London WC2B 6AA, United Kingdom
            - listitem [ref=f3e113]:
              - img [ref=f3e114]
              - generic [ref=f3e116]: +44 20 7946 0958
        - generic [ref=f3e117]:
          - heading "Dubai Office" [level=4] [ref=f3e118]
          - list [ref=f3e119]:
            - listitem [ref=f3e120]:
              - img [ref=f3e121]
              - generic [ref=f3e124]: Building 4, Dubai Healthcare City, Dubai, UAE
            - listitem [ref=f3e125]:
              - img [ref=f3e126]
              - generic [ref=f3e128]: +971 4 324 5555
        - generic [ref=f3e129]:
          - heading "Singapore Office" [level=4] [ref=f3e130]
          - list [ref=f3e131]:
            - listitem [ref=f3e132]:
              - img [ref=f3e133]
              - generic [ref=f3e136]: 79 Anson Road, Singapore 079906
            - listitem [ref=f3e137]:
              - img [ref=f3e138]
              - generic [ref=f3e141]: careers@globalnurseportal.com
      - generic [ref=f3e142]:
        - paragraph [ref=f3e143]: © 2026 Global Nurse Recruitment Portal. All rights reserved.
        - generic [ref=f3e144]:
          - link "Privacy Policy" [ref=f3e145] [cursor=pointer]:
            - /url: "#"
          - link "Terms of Service" [ref=f3e146] [cursor=pointer]:
            - /url: "#"
          - link "PNC Compliance" [ref=f3e147] [cursor=pointer]:
            - /url: "#"